<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tioback.arctouch.codingexercise.DetailActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/routeName"
        android:layout_gravity="center_horizontal" />

    <TextView android:text="@string/field_streets_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streetsLabel"
        android:layout_gravity="center_horizontal" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streets"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_timetable_label"
        android:id="@+id/timetableLabel"
        android:layout_gravity="center_horizontal" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timetable"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
